<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Practica Viajes.css">
    <title>Agencia de viajes Dany</title>
</head>
<body>
   <h1>VIAJES DEL DANY</h1>
    <form>
        Nombre:<br>
         <input type="text" name="firstname"><br>
         Apellidos:<br>
         <input type="text" name="lastname"><br>
         Cel:<br>
         <input type="text" name="Phone number"><br>
    </form><br>
    <form>
        Correo electrónico:
       <input type="email" name="email">
         </form><br>
    <form action="" method="">
        <label for="Destino">Destino:</label><br>
        <select name="Destino" id="Destino">
        <option value=""></option>
        <option value="">Guayami</option>
        <option value="">Talayork</option>
        <option value="">Tlajoyork</option>
    </select>
    </form><br>
    <form>
        Fecha de salida:
        <input type="date" name="Fecha de salida">
      </form><br><br>
      <form>
        <input type="radio" name="gender" value="Personas" checked> 2 Personas<br>
        <input type="radio" name="gender" value="Personas"> De 3 a 5<br>
        <input type="radio" name="gender" value="Personas"> De 6 a 10
      </form>
      <style>
        form {
          margin: 0 auto;
          width: 400px;
          padding: 3em;
          border: 20px solid rgb(3, 47, 74);
          border-radius: 5em;
        }
        
        label {
          display: inline-block;
          width: 90px;
        }
        
        input,
        textarea {
          font: 1em sans-serif;
          width: 300px;
          box-sizing: border-box;
          border: 1px solid rgb(64, 163, 193);
        }

        textarea {
          vertical-align: top;
          height: 5em;
        }
             </style>
          
</body>
</html>